Coursework 3/group2.xsd

<?xml version="1.0" ?> 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- defination of simple elements-->

<xs:element name="totalprice" type="xs:positiveInteger"/>
<xs:element name="transmission" type="xs:string"/>
<xs:element name="price" type="xs:positiveInteger"/>
<xs:element name="licensenumber" type="xs:string"/>
<xs:element name="name" type="xs:string"/>
<xs:element name="phonenumber" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
<xs:element name="line" type="xs:string"/>
<xs:element name="postcode" type="xs:string"/>
<xs:element name="day" type="xs:positiveInteger"/>
<xs:element name="month" type="xs:positiveInteger"/>
<xs:element name="year" type="xs:positiveInteger"/>

<!-- defination of complex elements -->

<xs:element name="hire">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="name"/>
      <xs:element ref="address"/>
      <xs:element ref="city"/>
      <xs:element ref="country"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- defination of attributes -->
<xs:attribute name="Category" type="xs:string"/>



<!-- the overall specification -->
<xs:element name="Hire">

  <xs:complexType> 
    <xs:sequence> 
      <xs:element name="Person" maxOccurs="unbounded"> 
	<xs:complexType> 
	  <xs:sequence> 
	    <xs:element name = "License No" type = "xs:string" 
			minOccurs="0" maxOccurs="1" />
	</xs:complexType>
		<xs:element name ="Name" type="xs:string"/> 
		<xs:complexType> 
   		  <xs:sequence> 
      		<xs:element name="Address" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence> 
	           <xs:element name = "Line" type = "xs:string"
			   		minOccurs="0" maxOccurs="2" />
			   <xs:element name ="PostCode" type="xs:string"/> 
		</xs:complexType> 
	    </xs:complexType>

	    <xs:element name = "Phone No" type="xs:string" 
			minOccurs = "1" maxOccurs="2"/> 
	    <xs:element name = "E-Mail" type="xs:string" 
			minOccurs="0" maxOccurs="2"/>
		<xs:element name ="DOB" type="xs:string"/> 

		<xs:complexType> 
   		  <xs:sequence> 
      		<xs:element name="Date" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence> 
	           <xs:element name = "Day" type = "xs:string"/>
	    	   <xs:element name ="Month" type="xs:string"/>
			   <xs:element name ="Year" type="xs:string"/> 

		<xs:complexType> 
   		  <xs:sequence> 
      		<xs:element name="Vehicle" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence> 
	           <xs:element name = "Category" type = "xs:string"
			   		minOccurs="0" maxOccurs="7" />
	    	   <xs:element name ="Transmission" type="xs:string"
			   		minOccurs="0" maxOccurs="2" />
			   <xs:element name ="Price" type="xs:string"/> 

	<xs:complexType> 
	  <xs:sequence> 
	    <xs:element name = "Total Price" type = "xs:string"/>
	    <xs:element name ="startdate" type="xs:string" ref='Date'/> 
		
		<xs:element name ="enddate" type="xs:string" ref='Date'/> 
		<xs:element name ="startlocation" type="xs:string" /> 
		<xs:element name ="endlocation" type="xs:string"/>  
		

			
