Coursework 3/group2.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE HWMotors [

  <!ELEMENT hire (person,vehicle+,totalprice, startdate, enddate, startlocation, endlocation)>
  <!ELEMENT vehicle (transmission, price)>
  <!ELEMENT person (licensenumber, name, address+, phonenumber+, email*, dateofbirth)>
  <!ELEMEMT startdate (date)>
  <!ELEMEMT enddate (date)>
  <!ELEMEMT dateofbirth (date)>
  <!ELEMEMT date (day, month, year)>
  <!ELEMEMT startlocation (address)>
  <!ELEMEMT endlocation (address)>
  <!ELEMEMT address(line+,postcode)>
  <!ELEMEMT totalprice (#PCDATA)>
  <!ELEMEMT Category (#PCDATA)>
  <!ELEMEMT transmission (#PCDATA)>
  <!ELEMEMT price (#PCDATA)>
  <!ELEMEMT licensenumber (#PCDATA)>
  <!ELEMEMT name (#PCDATA)
  <!ELEMEMT phonenumber (#PCDATA)>
  <!ELEMEMT email (#PCDATA)>
  <!ELEMEMT line (#PCDATA)>
  <!ELEMEMT postcode (#PCDATA)>
  <!ELEMEMT day (#PCDATA)>
  <!ELEMEMT month (#PCDATA)>
  <!ELEMEMT year (#PCDATA)>
  

]>
